set -g escape-time 9
set -g mode-keys vi
set -g status-keys emacs

#set -g prefix C-Space
#bind C-u copy-mode -u

set -g prefix None
set -g status off
bind -n C-Space { set key-table prefix; set status on }
bind Escape { set key-table root; set status off }
#bind s { choose-tree -Z -s; set key-table root; set status off } # ?
